 quarkus.datasource.db-kind=MYSQL
 quarkus.datasource.username=root
 quarkus.datasource.password=root
 quarkus.datasource.jdbc.url=jdbc:mysql://${DB_HOST:localhost}/quarkus_social?createDatabaseIfNotExist=true&serverTimezone=UTC
 quarkus.datasource.jdbc.max-size=16
 quarkus.hibernate-orm.database.generation=drop-and-create
 quarkus.hibernate-orm.log.sql=true 
 quarkus.swgger-ui.always-include=true