
# mysql
 quarkus.datasource.db-kind=MYSQL
 quarkus.datasource.username=root
 quarkus.datasource.password=root
 quarkus.datasource.jdbc.url=jdbc:mysql://${DB_HOST:localhost}/quarkus_social?createDatabaseIfNotExist=true&serverTimezone=UTC
 quarkus.datasource.jdbc.max-size=16
 quarkus.hibernate-orm.database.generation=update 

# swagger
 quarkus.swgger-ui.always-include=true

# flyway
# Analisar posteriormente, pois a verssão do mysql 8.0 não tem suporte para o flyway
# quarkus.flyway.migrate-at-start=true